site_name: acme

# IPv4 maximum transmission unit, 9216 is the maximum for Intel/Cisco hardware
mtu: 9216

# To enable Postfix SMTP through Mandrill (@mandrillapp), set the following variables:

# notify_email: notifications@example.com
# postfix_domain: example.com
# mandrill_username: your_username
# mandrill_api_key: your_api_key

# Upgrade kernel to 3.13, much improved epoll performance
upgrade_kernel: no

# replace the /etc/hosts file with the hosts and ip addresses of the cluster
muck_up_hosts: yes

#use the IP address in this index
#0 is the first one, 1 is the second one,
#-2 is the second to last one, -1 is the last one
ansible_all_ipv4_addresses_index: 0
