description "Facebook Presto"

start on started hive-metastore
stop on stopped hive-metastore

respawn
respawn limit 5 10

expect fork

chdir /usr/lib/presto/bin

script
    CMD="./launcher start"
    logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] executing: $CMD"

    exec su -c "$CMD"
end script

pre-stop script
    logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"
end script